log4j.rootLogger=info,stdout,output

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} |%t|%-5p|%m%n
  
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.Append=true
log4j.appender.output.File=./logs/sftp.log
log4j.appender.output.Threshold=INFO
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} |%t|%-5p|%l|%m%n
log4j.appender.output.MaxFileSize=20MB

log4j.logger.org.nutz=error
log4j.logger.org.apache.http=error